<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Emotions  
    <ul>
        <li>I feel alright.</li> <br />
        <li> <i>I feel pretty.</i> </li><br />
        <li> <b>I FEEL DARING!</b> </li> <br />
        <li>I feel alright.</li><br /> 
        <li>I fEeL kInD oF sTrAnGe.</li> <br />
    </ul> 
    I feel like i am done with this exercise! <br />  

   <p> I feel so that I am. </p>

</body>
</html>